<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Test Page</title>
  <link rel="stylesheet" type="text/css" href="slidein.css">

  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      font-family: Arial;
      background-color: #f0f0f0;

      /*--slide-default-visibility: partial;*/
    }

    .slidein-elem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 500px;
      color: white;
      background-color: #222222;
      margin-bottom: calc(100vh - 500px);
      font-size: 40px;
    }

    .with-content {
      background-color: #dddddd;
      flex-direction: column;
    }

    .with-content > div {
      flex: 1;
      width: 100%;
    }

    .slide-css {
      --slide-anim: growright;
      --slide-duration: 2s;
    }
  </style>

</head>
<body>

  <!-- <slide-settings default-anim='growright'></slide-settings> -->

  <!-- <div class='slidein-elem with-content' slide-duration='0.25s' slide-cascade> -->
  <div class='slidein-elem with-content' slide-duration='.5s' slide-cascade-increment='1.5s' slide-cascade>
    <div style='background-color: rgb(0, 0, 255);'>These...</div>
    <div slide-anim='faderight' style='background-color: rgb(100, 100, 255);'>...should...</div>
    <div style='background-color: rgb(150, 150, 255);'>...cascade!</div>
  </div>
  <div class='slidein-elem with-content' slide-duration='1.5s' slide-children>
    <div style='background-color: rgb(0, 0, 255);' slide-visibility='partial'>These should...</div>
    <div slide-anim='faderight' style='background-color: rgb(100, 100, 255);'>...all slide in...</div>
    <div style='background-color: rgb(150, 150, 255);'>...as soon as you see them.</div>
    <div style='background-color: rgb(150, 150, 255);' noslide>And this should be fixed.</div>
  </div>

  <div class='slidein-elem slide-css' slide-visibility='partial' slide>CSS</div>
  <div class='slidein-elem' slide-duration='0.25s' slide>1</div>
  <div class='slidein-elem' slide-anim='growleft' slide>2</div>
  <div class='slidein-elem' slide-anim='growright' slide>3</div>
  <div class='slidein-elem' slide-anim='fadetop' slide>4</div>
  <div class='slidein-elem' slide-anim='fadebottom' slide>5</div>
  <div class='slidein-elem' slide-anim='faderight' slide>6</div>

  <script type='module' src='index.js'></script>

</body>
</html>